<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    html,body{
      font-family: 'Oswald', sans-serif;


    }
    html{
      scroll-behavior: smooth;
    }

    .wrapper {
      display: flex;
      flex-direction: column;

    }

    a{
      text-decoration: none;
      color: #000000;
    }
    .menu__link{
      font-weight: 300;
      font-size: 24px;
      line-height: 36px;
    }

    .header{

    }

    .menu{
      display: flex;
      justify-content: space-between;
      margin-left: 80px;
    }

    .logo{
      display: flex;
      align-items: center;
      font-weight: 500;
      font-size: 36px;
      line-height: 53px;
    }

    .menu__ul{
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-right: 80px;
    }

    .menu__li{
      margin: 26px;
    }

    .home {
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      height: 622px;
      background-image: url("https://images.unsplash.com/photo-1494415859740-21e878dd929d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1932&q=80");
      background-size: cover;
      background-position: bottom 20% center;
    }
    .home__text{
      font-weight: 700;
      font-size: 60px;
      line-height: 89px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
    }
    .home__line{
      width: 80px;
      height: 10px;
      background: #817070;
      margin-top: 7px;
    }
    .img_1{
      width: 325px;
      height: 216px;
      margin-left: 20px;
      margin-right: 20px;

    }
    .img_2{
      width: 325px;
      height: 216px;
      margin-left: 20px;
      margin-right: 20px;

    }
    .img_3{
      width: 325px;
      height: 216px;
      margin-left: 20px;
      margin-right: 20px;

    }

    .img_4{
      width: 600px;
      height: 400px;
      line-height: 36px;
      margin-bottom: 59px;
      margin-left: 40px;
      margin-right: 20px;
    }

    h1{
      text-align: center;
      font-weight: 700;
      font-size: 60px;
      line-height: 89px;
    }

    .story{
      display: flex;

    }

    h2{
      text-align: center;
      margin: 60px;
      font-weight: 500;
      font-size: 36px;
      line-height: 53px;
    }

    .story_text{
      width: 597px;
      height: 180px;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      color: #000000;
      margin-left: 40px;
      margin-top: 170px;
      max-width: 40%;
    }
    .container{
      background: #EFEFEF;
    }
    .blog{
      padding-top: 60px;
      background: #EFEFEF;
    }
    .card{
      margin-bottom: 65px;
      background: #FFFFFF;
      margin-right: 70px;

    }

    .card__title{
      font-weight: 400;
      font-size: 24px;
      line-height: 36px;
      margin: 20px;


    }
    .card__text{
      font-weight: 300;
      font-size: 18px;
      line-height: 27px;
      width: 325px;
      margin: 20px 20px 45px;

    }

    .cards{
      display: flex;
      justify-content: space-evenly;

    }

    .footer{
      background: #817070;
    }

    .subscribe{
      font-weight: 500;
      font-size: 36px;
      line-height: 53px;
      text-align: center;
      text-transform: uppercase;
      color: #FFFFFF;
    }

    form{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .footer_bottom{
      background: #ffff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .footer_bottom_text{
      font-style: normal;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      text-transform: uppercase;
    }
    .input_email{
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      color: white;
      background: #817070;
      border: 3px solid #FFFFFF;
      margin-bottom: 28px;
      width: 300px;
      height: 55px;
    }
    .input_email::placeholder{
      font-family: 'Oswald';
      font-style: normal;
      color: white;
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
    }
    .submit{
      font-family: 'Oswald';
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      text-transform: uppercase;
      color: #817070;
      background: #FFFFFF;
      border: 3px solid #FFFFFF;
      margin-bottom: 58px;
      width: 129px;
      height: 55px;
    }
  </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
<body>
<div class="wrapper">
  <header class="header">
    <nav class="menu">
      <a class="logo" href="#">COFFEE HOUSE</a>
      <ul class="menu__ul"  id="home">
        <li class="menu__li"><a href="#home" class="menu__link">HOME</a></li>
        <li class="menu__li"><a href="#story" class="menu__link">STORY</a></li>
        <li class="menu__li"><a href="#blog" class="menu__link">BLOG</a></li>
        <li class="menu__li"><a href="#subscribe" class="menu__link">SUBSCRIBE</a></li>
      </ul>
    </nav>
    <div class="home">
      <h1 class="home__text">Take your time</h1>
      <div class="home__line"></div>
    </div>
  </header>
  <main class="main">
    <h2 id="story">STORY</h2>
    <div class="story">
      <img class="img_4" src="https://images.unsplash.com/photo-1507915135761-41a0a222c709?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="">
      <div class="story_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.</div>
    </div>
    <div class="blog" id="blog">
      <h2>BLOG</h2>
      <div class="cards">
        <div class="card">
          <div class="card__title">Daily Coffee News</div>
          <div class="card__image"><img class="img_1" src="https://images.unsplash.com/photo-1442512595331-e89e73853f31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
          <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        </div>
        <div class="card">
          <div class="card__title">Dutch Coffee Chains</div>
          <div class="card__image"><img class="img_2" src="https://images.unsplash.com/photo-1455470956270-4cbb357f7052?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt=""></div>
          <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        </div>
        <div class="card">
          <div class="card__title">Start Up In Minneapolis</div>
          <div class="card__image"><img class="img_3" src="https://images.unsplash.com/photo-1461988091159-192b6df7054f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2072&q=80" alt=""></div>
          <div class="card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer" id="subscribe">
    <h2 class="subscribe">SUBSCRIBE</h2>
    <form action="">
      <label for="email"></label>
      <input  class="input_email" id="email" type="email" name="email" placeholder="enter your email">
      <input class="submit" type="submit" value="submit">
    </form>
    <div class="footer_bottom">
      <div class="footer_bottom_text">© COPYRIGHT 2021</div>
    </div>
  </footer>
</div>
</body>
</html>